<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_authentication_activity_container"
    >

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:text="Login"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"/>-->
    <!--<EditText-->
    <!--android:id="@+id/authenticate_user_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="text"-->
    <!--android:hint="Email"-->
    <!--android:layout_gravity="top"/>-->
    <!--<EditText-->
    <!--android:id="@+id/authenticate_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="Password"-->
    <!--android:layout_gravity="top"/>-->

    <!--<Button-->
    <!--android:id="@+id/authenticate_signin_button"-->
    <!--android:text="Sign In"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--<Button-->
    <!--android:id="@+id/authenticate_registration_button"-->
    <!--android:text="Register"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

</LinearLayout>