<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="teamten.tacoma.uw.edu.doit.TaskAddFragment">

    <EditText
        android:id="@+id/task_title_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_task_create_button"
            android:text="Create" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_task_cancel_button"
            android:text="Cancel" />
    </LinearLayout>



</LinearLayout>
