<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_add_list_ID"
    tools:context=".StationActivity">

    <EditText
        android:id="@+id/list_title_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_list_title"
        android:text="Cancel" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_list_title"
        android:text="Create" />

</LinearLayout>
